@import "./config";
@import "./menu";
body {
  background: #e8e8f4;
}
#hero {
  height: 100vh;
}
main {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 70px;
    left: -80px;
    // transform: translateY(-30%);
    width: 444px;
    // width: 100%;
    height: 250px;
    background: url("../../res/images/hero1.png") no-repeat;
    background-size: contain;
    z-index: 0;
  }
  @include mQ(tablet) {
    &::after {
      display: none;
    }
  }
}
.intro_container {
  position: relative;
  height: 100vh;
  max-height: 900px;
}
.intro_left {
  position: absolute;
  bottom: 80px;
  left: 0;
  width: 100%;
  z-index: 2;
}
.intro_right {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 760px;
  img {
    padding-top: 75px;
    width: 100%;
  }
  @include mQ(tablet) {
    top: 50%;
    transform: translateY(-50%);
    img {
      padding-top: 80px;
    }
  }
}
.headings {
  font-size: 5em;
  font-weight: 700;
  color: $secondary2;
  font-family: 'Matroska', sans-serif;
  text-shadow: 0 15px 10px rgba($primary1, $alpha4);
  z-index: 2;
  @include mQ(tablet) {
    font-size: 4em;
  }
  @include mQ(phone){
    font-size: 3em;
  }
}

#intro_inovate {
    margin: -20px 0;
    line-height: 50px;
    color: rgba($baseColor, $alpha2);
    -webkit-text-stroke: 2px $primary2;
    text-shadow: none;
}
.para {
  padding: 0px 0 30px;
  font-weight: 400;
  color: $primary1;
  width: 100%;
  max-width: 600px;
}
.intro_link {
  font-size: 1.2em;
  font-weight: 500;
  padding: 10px 30px 10px 20px;
  background-color: $primary1;
  color: $baseColor;
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% - 20px);
    height: 40%;
    width: 10px;
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
    background-color: $baseColor;
    transform: translateY(-50%);
    transition: 0.4s ease;
  }
  &:hover::after {
    left: calc(100% - 15px);
  }
}
#about_us_cards {
  margin-top: 150px;
  @include mQ(tablet){
    margin-top: 75px;
  }
}
.about_us_headers {
  position: relative;
  text-align: center;
  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 2px;
    max-width: 250px;
    background-color: $secondary2;
  }
  &::before {
    left: 50px;
  }
  &::after {
    right: 50px;
  }
  @include mQ(tablet) {
    &::after,
    &::before {
      display: none;
    }
  }
  @include mQ(smPhone){
    font-size: 2em;
  }
}
.cards_container {
  width: 100%;
  grid-template-areas:
    "card1 card1 card2 card2 card3 card3"
    "card1 card1 card2 card2 card3 card3"
    ". card4 card4 card5 card5 ."
    ". card4 card4 card5 card5 .";
  grid-gap: 20px;
  @include mQ(tablet) {
    grid-template-areas:
      "card1 card1 card2 card2"
      "card3 card3 card4 card4"
      ". card5 card5 .";
  }
  @include mQ(phone) {
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5";
  }
}
.cards {
  margin: auto;
  max-width: 400px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 10px rgba($primary1, $alpha4);
  transition: 0.4s ease;
  justify-content: space-around;
  // align-items: center;
  &:hover{
    box-shadow: 0 8px 10px rgba($primary1, $alpha3);
  }
}
.card_img{
  img{
    width: 40px;
  }
  h3{
    padding-top: 20px;
    color: $primary1;
  }
}
.card_text{
  padding: 50px 0;
  color: $primary1;
}
.card_link{
  // width: 100%;
  a{
    display: block;
  }
}
.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
}
#horizontalSpan{
  margin: 100px 0;
  background-color: $secondary2;
}
.span_continer{
  width: 100%;
  display: flex;
  padding: 50px;
  .span_textContainer{
    max-width: 550px;
    color: $baseColor;
  }
  .logo_container{
    max-width: 100px;
    margin-left: auto;
    .logo{
      padding: 0 0 13px 10px;
    }
  }
  @include mQ(phone){
    flex-direction: column;
    .span_textContainer{
      max-width: auto;
    }
    .logo_container{
      margin-left: 15px;
      margin-top: 40px;
    }
  }
}
.banners{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.banner2{
  flex-direction: row-reverse;
}
h3.headings{
  font-size: 3em;
  width: max-content;
  small{  
    text-shadow: 0 15px 10px rgba($primary1, $alpha4);
    font-family: inherit;
    color: rgba($baseColor, $alpha1);
    -webkit-text-stroke: 0.5px $secondary2;
  }
}
.banner1,.banner3{
  .bannerTextContainer{
    h3.headings{
      margin-right: auto;
    }
    margin-right: auto;
    text-align: left;
  }
}
.banner2{
  .bannerImgContainer{
    transform: rotateY(180deg);
  }
  .bannerTextContainer{
    h3.headings{
      margin-left: auto;
    }
    margin-left: auto;
    text-align: right;
  }
}

.bannerImgContainer{
  width: 100%;
  max-width: 400px;
  img{
    width: 100%;
  }
}
.bannerTextContainer{
  .banner_decription{
    margin: -10px 0 30px 0;
    max-width: 700px;
  }
  .links{
    margin-top: 50px;
  }
}
.banners{
  @include mQ(tablet){
    flex-direction: column;
    &:nth-child(2){
      .bannerImgContainer{
        transform: rotateY(0deg);
      }
    }
  }
}
#testimonial{
  margin-top: 100px;
  background-color: $secondary2;
}
.testimonial_container{
  padding: 50px 0;
  max-width: 700px;
  // background-color: rgba($primary2, $alpha5);
}
.testimonial_headers{
  text-align: center;
  color: $baseColor;
  @include mQ(smPhone){
    font-size: 2em;
  }
  // margin-bottom: -50px;
}
.swiper {
  position: relative;
  width: 100%;
  max-width: 500px;
  height: 500px;
  padding: 0 20px;
  // background-color: rgba($primary1, $alpha3);
}
.swiper-button-next:after, .swiper-button-prev:after{
  color: $primary1;
  font-size: 25px;
}
.swiper-wrapper{
  height: 450px !important;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
  position: absolute;
  bottom: 0px;
}
.swiper-pagination-bullet{
  background-color: $baseColor;
  opacity: 0.5;
}
.swiper-pagination-bullet-active{
  background-color: $primary1;
}
.swiper-button-prev{
  left: -7px;
}
.swiper-button-next{
  right: -7px;
}
.swiper-slide{
  background-color: rgba($baseColor, $alpha1);
  box-shadow: 0 10px 10px rgba($primary1, $alpha3);
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.user_imgContainer{
  width: 100px;
  img{
    width: 100%;
    clip-path: circle(50%);
  }
}
.user_testimony_container{
  .user_name{
    margin-bottom: 20px;
    color: $secondary2;
    font-family: 'Matroska', sans-serif;
    text-shadow: 0 5px 10px rgba($primary1, $alpha4);
    text-align: end;
  }
  .quotes{
    font-size: 2em;
    font-family: 'Matroska', sans-serif;
    width: max-content;
  }
  .quotesClose{
    margin-left: auto;
  }
  p{
    color: $primary1;
    font-weight: 600;
  }
}
footer{
  position: relative;
  margin-top: 150px;
  height:100%;
  min-height: 300px;
  max-height: 600px;
  background-color: $primary1;
}
.footer_container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 50px;
}
.footer_content{
  display: flex;
  flex-direction: column;
  .logo_container{
    margin-left: 15px;
    .logo{
      padding:0 0 13px 5px;
    }
  }
}
.connect{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  width: 100%;
  max-width: 600px;
}
.connectLogo{
  margin-right: 30px;
  width: 100%;
  a{
    width: 100%;
    img{
      max-width: 40px;
      width: 100%;
    }
  }
}
.footer_span{
  width: 100%;
  position: absolute;
  bottom: 0;
  display: grid;
  place-content: center;
}
.footer_span_container{
  p{    
    display: flex;
    align-items: center;
    color: rgba($baseColor, $alpha3);
    img{
      margin: 0 5px;
    }
  }
}